<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 12px;
        }
        nav{
            background-color: black;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            padding: 12px;
            color: white;
            margin: 7px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Main Header -->

    <header>
        <h1>UIBrains Technologies</h1>
        <p>The smart way of learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Clients</a>
            </li>
        </ul>
    </nav>
    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">Java Script</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Boot Strap</a>
            </li>
            <li>
                <a href="#">angular JS</a>
            </li>
        </ul>
    </aside>
    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>

        <!-- Java Script -->
        <details>
            <summary>Java script</summary>
            <div>
                <h3>Java Script</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>

        <!-- JQuery -->
        <details>
            <summary>JQuery</summary>
            <div>
                <h3>JQuery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>

        <!-- Boot Strap -->
        <details>
            <summary>Boot Strap</summary>
            <div>
                <h3>Boot Strap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>

        <!-- Angular JS -->
        <details>
            <summary>Angular JS</summary>
            <div>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet, dolor dolore dolorum earum eligendi esse excepturi fugit ipsa itaque, magni maiores molestiae molestias nihil nobis numquam obcaecati quaerat quam quasi quos reiciendis rerum sapiente, sequi ut veritatis voluptatibus?</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 UIBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Owais</p>
    </footer>

    

</body>
</html>
